# Minecraft-TNTRun-Plugin

./: README.md  pom.xml
src/main/java/com/sergio/tntrun/: TNTRunPlugin.java
src/main/java/com/sergio/tntrun/game/: GameManager.java  GamePlayer.java
src/main/java/com/sergio/tntrun/listeners/: GameListener.java  PowerupListener.java
src/main/java/com/sergio/tntrun/managers/: PowerupManager.java
src/main/java/com/sergio/tntrun/scoreboard/: TNTRunSidebar.java
src/main/java/com/sergio/tntrun/utils/: utils.java
src/main/resources/: config.yml  plugin.yml
